
:root {
    --primary-color: #2a369d; 
    --secondary-color: #264653; 
    --accent-color: #e76f51; 
    --background-color: #f4f4f4; 
    --card-background-color: #ffffff; 
    --text-color: #333333; 
    --card-shadow-color: rgba(0, 0, 0, 0.1); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    color: var(--text-color);
    font-weight: bold;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}

.calculators {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

a{
    text-decoration: none;
}
.card {
    background-color: var(--card-background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px var(--card-shadow-color);
}

.card .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card .about {
    font-size: 1rem;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
    
    .card .title {
        font-size: 1.25rem;
    }
    
    .calculators {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px;
    }
    
    .calculators {
        grid-template-columns: 1fr;
    }
}
